// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Gradle
    ext.gradleVersion = '3.6.3'
    // Kotlin
    ext.kotlinVersion = '1.3.72'
    // Navigation
    ext.navigationVersion = '2.3.0-alpha05'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Gradle
        classpath "com.android.tools.build:gradle:$gradleVersion"
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // Navigation Safe-Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
