apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

// Navigation
apply plugin: "androidx.navigation.safeargs.kotlin"

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.madrat.j2me_cheetah"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Other
    // Moshi
    def moshiVersion = '1.9.2'

    // Kotlin
    // Core-KTX
    def coreKtxVersion = '1.2.0'
    // Coroutines
    def coroutinesVersion = "1.3.0-M1"

    // Design
    // Material Components
    def materialComponentsVersion = "1.2.0-alpha06"

    // Jetpack
    // Constraint Layout
    def constraintLayoutVersion = "1.1.3"

    // Testing
    // Junit
    def junitVersion = '4.13'
    // Junit Runner
    def junitRunnerVersion = "1.2.0"
    // Espresso
    def espressoVersion = "3.2.0"


    // Other
    // Moshi
    implementation("com.squareup.moshi:moshi-kotlin:$moshiVersion")
    // Navigation Architecture Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Kotlin
    // StdLib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    // Core-KTX
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    // Design
    // Material Components
    implementation "com.google.android.material:material:$materialComponentsVersion"

    // Jetpack
    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // Testing
    // Junit
    testImplementation "junit:junit:$junitVersion"
    // Junit Runner
    androidTestImplementation "androidx.test:runner:$junitRunnerVersion"
    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
