<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_screens"
    app:startDestination="@id/listOfCheats">

    <fragment
        android:id="@+id/listOfCheats"
        android:name="com.madrat.j2me_cheetah.fragment.SearchOfCheatsView"
        android:label="@string/socTitle"
        tools:layout="@layout/view_search_of_cheats" />
</navigation>