<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/cheatLinearLayout"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/cheatLinearLayoutMarginStart"
        android:layout_marginBottom="@dimen/standardMarginAndPadding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheatLinearLayoutHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/cheatTitle"
            android:textSize="@dimen/listTitleAndCheatDescription"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15" />
        <ImageButton
            android:id="@+id/cheatToCheatBrowsing"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_keyboard_arrow_right"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>